{
  "name": "ocpp-cloud-proxy",
  "version": "1.0.0",
  "description": "OCPP ws:// → wss:// Cloud Reverse Proxy für ältere Wallboxen",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
